# Regulatory University #

This repository contains the selenium scripts for RegU Java application

### What is this repository for? ###

Contains the selenium scripts for the below RegU modules.

* Admin 
* Cockpit 
* Student 

[a link](\\sflsfismaa01\DBQA_Testing$\DBQATest\Compliance\Regulatory University\2017\RegU Java _ Student Automation\Regression suit)

```diff
+ this will be highlighted in green
- this will be highlighted in red
```



```json
   // code for coloring
```
```html
   // code for coloring
```
```js
   // code for coloring
```
```css
   // code for coloring
```